<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="CSS/cardealer.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>

  <title>The Tesla Group</title>
  <style>
  </style>
</head>

<body>

  <!-- NavBar-->
  <section id="mainnav">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 fixed-top" id="navBar">
    <div class="container">
      <a href="#header">
    <h5 class="text-white">The Tesla Group</h5>
    </a>
    <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#myNav'>
      <span class="navbar-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="#skills" class="nav-link"> commitment </a>
        </li>
        <li class="nav-item">
          <a href="#inventory" class="nav-link"> inventory </a>
        </li>
        <li class="nav-item">
          <a href="#family" class="nav-link"> family </a>
        </li>
        <li class="nav-item">
          <a href="#gallery" class="nav-link"> gallery  </a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link"> contact </a>
        </li>
        <li class="nav-item">
          <a href="#reviews" class="nav-link"> reviews </a>
        </li>
      </ul>
      <!-- Social Icons -->
      <div class="nav-icons d-none d-lg-block">
        <a href="#" class="nav-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    </div>
  </nav>
  </section>
  
  <!-- Header Section -->
  <header class="header" id="header">
    <div class="container-fluid">
      <!-- To use the align-items-center in the row, avheight must be assigned, on css -->
      <div class="row height-max align-items-center">
        <!-- ml auto enables the text to be pushed to the far right -->
        <div class="col col-md-9 ml-auto text-right text-dark pr-5">
          <h5 class="title-heading d-inline-block p-2 text-uppercase">the all new</h5>
          <h2 class="text-uppercase my-2 title">2020 Tesla Model 7</h2>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Commitment Section -->
  <section class="skills py-5" id="skills">
    <div class="container">
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">why choose</h1>
          <h1 class="section-title--special mx-1"> The Tesla Group</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-car fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">all brands</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-comments fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">free support</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-people-carry fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3"> truly caring</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-wallet fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">affordable</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
      </div>
    </div>
  </section>
  
  <!--Inventory Section -->
  <section class="inventory py-5" id="inventory">
    <div class="container">
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title--special mx-1">inventory</h1>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-10 mx-auto col-md-12 d-flex justify-content-end">
          <button class="btn btn-outline-secondary text-uppercase mx-1">Sedan</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">Truck</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">Both</button>
        </div>
      </div>
      <!-- Cars -->
      <div class="row">
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <!-- Tesla 1 -->
            <img src="img/tesla12.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <!-- FlexBox -->
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">30,000</span>
                </h5>
              </div>
            </div>
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!-- Tesla 2 -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/tesla7.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">40,000</span>
                </h5>
              </div>
            </div>
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!-- Tesla 3  -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/tesla8.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <!-- FlexBox -->
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">50,000</span>
                </h5>
              </div>
            </div>
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!-- Tesla 4 -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/tesla9.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <!-- FlexBox -->
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">60,000</span>
                </h5>
              </div>
            </div>
            <!-- Flexbox -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!-- Tesla 5 -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/tesla10.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">60,000</span>
                </h5>
              </div>
            </div>
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!-- Tesla 6 -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/tesla38.jpg" class="card-img-top car-img" alt="">
            <div class="card-body">
              <!-- Flexbox -->
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">50,000</span>
                </h5>
              </div>
            </div>
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Question Section -->
  <section id="question1">
  <div class="section question py-5" id="question">
    <div class="container">
      <div class="row">
        <!-- FlexBox -->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between question-grey p-4">
          <a href="#" class="question-icon mr-3">
            <!-- fw enables the width of the font awesome fonts to be the same -->
            <i class="fas fa-search fa-fw"></i>
          </a>
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              are you looking for a tesla?
            </h4>
            <p class="question-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
        <!-- FlexBox -->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between question-yellow p-4">
          <!-- first flexbox child -->
          <a href="#" class="question-icon mr-3">
            <i class="fas fa-dollar-sign fa-fw"></i>
          </a>
          <!-- second flexbox child -->
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              do you want to sell a tesla?
            </h4>
            <p class="question-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- Featured Family -->
  <section class="featured py-5" id="family">
    <div class="container">
      <div class="row mb-5">
      <!-- FlexBox -->
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">Family</h1>
          <h1 class="section-title--special mx-1">Owned</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-10 mx-auto col-lg-6 featured-info my-3">
          <!-- FlexBox -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">Tesla</h5>
            <h5 class="mx-1">new model</h5>
          </div>
        </div>
        <!-- Featured Img -->
        <div class="col-10 mx-auto col-lg-6 featured-img align-self-center my-3">
          <div class="img-container">
            <img src="img/tesla2.jpg" alt="" class="img-fluid featured-photo">
            <a href="#" class="featured-link">
              <i class="fas fa-charging-station"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Gallery Section -->
  <section class="gallery py-5" id="gallery">
    <div class="container">
      <div class="row mb-5">
        <!-- FlexBox -->
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title--special mx-1">gallery</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="gallery-item">
            <img src="img/tesla16.jpg" alt="car" class="img-fluid gallery-img">
          </div>
        </div>
        <div class="col-sm-6 d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/tesla17.jpg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/tesla9.jpg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/tesla18.jpg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/tesla29.jpg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto col-md-6">
          <h4 class="text-center"> Contact Us</h4>
          <form>
            <div class="form-group">
              <input type="email" class="form-control contact-input p-3" placeholder="Enter Email">
            </div>
            <button type="submit" class="btn btn-outline-secondary btn-block contact-btn">submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Service and Video Section -->
  <div class="container">
    <div class="row my-5">
      <!-- Flexbox -->
      <div class="col d-flex flex-wrap text-uppercase justify-content-center">
        <h1 class="font-weight-bold align-self-center mx-1">our</h1>
        <h1 class="section-title--special mx-1">services</h1>
      </div>
    </div>
  </div>
  <section class="services py-5 d-flex align-items-center" id="services">
  <!-- Video Container -->
    <div class="video-container">
      <video class="video-item" autoplay loop muted>
        <source src="video/tesla.mp4" type="video/mp4">Your browser does not support video tag
      </video>
    </div>
    <div class="video-overlay"></div>
    <div class="container py-5">
      <div class="row my-3">
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-cogs"></i>
            </span>
            <h6 class="text-capitalize service-title">vehicle</h6>
            <h5 class="text-uppercase font-weight-bold">repair</h5>
          </div>
        </div>
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-battery"></i>
            </span>
            <h6 class="text-capitalize service-title">battery</h6>
            <h5 class="text-uppercase font-weight-bold">replacement</h5>
          </div>
        </div>
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-crash"></i>
            </span>
            <h6 class="text-capitalize service-title">roadside</h6>
            <h5 class="text-uppercase font-weight-bold">assistance</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Customer Quotes Section -->
  <section class="quotes py-5 my-5" id="reviews">
    <div class="container">
      <div class="row mb-5">
        <!-- FlexBox -->
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">Customer</h1>
          <h1 class="section-title--special mx-1">Reviews</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/tesla31.jpg" alt="car" class="card-img-top">
            <div class="card-body text-center customer-card-body">
              <img src="img/customer1.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/tesla34.jpg" alt="car" class="card-img-top">
            <div class="card-body text-center customer-card-body">
              <img src="img/customer2.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium? </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/tesla35.jpg" alt="car" class="card-img-top">
            <div class="card-body text-center customer-card-body">
              <img src="img/customer3.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer py-5">
    <div class="footer-icons d-flex justify-content-around">
      <a href="#" class="footer-icon"> 
      <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-google-plus"></i>
      </a>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </body>
</html>